#!/bin/sh
###################################################
#                                                 #
# A SGE batch job template for ECDF Cluster eddie #
#                                                 #
# by ECDF System Team                             #
# ecdf-systems-team@lists.ed.ac.uk                #
#                                                 #
###################################################

# Grid Engine options

#$ -cwd
#$ -l h_rt=00:50:00
#$ -N bench


# - #$ -pe OpenMP 4

# initiallise environment module

. /etc/profile.d/modules.sh

PATH+=:/exports/home/s1149948/apps/bin:/exports/home/s1149948/bin
export PATH

PYTHONPATH+=:/exports/home/s1149948/packages
export PYTHONPATH

# use Intel compilers (icc,ifort)

module load python/current
module load intel/compiler/12.0

echo starting
numactl --cpunodebind 0 --membind 0 python2.7 -c 'import bench; bench.run()'
